version: "3"

# Usage:
#   $ docker-compose up --build

services:
  amd64:
    platform: linux/amd64
    build:
      context: .
      dockerfile: build.Dockerfile
    volumes:
      - ./build:/usr/src/build
